plugins {
    id 'java'
}

group 'simple.cmbclient'
version '0.67'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    implementation 'com.hierynomus:smbj:0.10.0'
    testImplementation 'junit:junit:4.13'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

task fatJar(type: Jar) {
    group = "build"
    manifest {
        attributes 'Main-Class': 'simple.smbclient.SimpleSmbClient'
    }
    baseName = 'smbclient'
    def cp = configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    from(cp) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    with jar
}