plugins {
    id 'java'
}

group 'simple.cmbclient'
version '0.33'

repositories {
    mavenCentral()
}

dependencies {
    //compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'com.hierynomus:smbj:0.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'simple.smbclient.SimpleSmbClient'
    }
    baseName = 'smbclient'
    //configurations.runtimeClasspath
    def cp = configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
    from(cp) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    with jar
}

